package ru.kwanza.billing;

import org.junit.Ignore;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.AbstractJUnit4SpringContextTests;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import ru.kwanza.billing.api.IRequestProcessor;
import ru.kwanza.billing.api.PaymentToolId;
import ru.kwanza.billing.api.SessionId;
import ru.kwanza.billing.api.order.*;
import ru.kwanza.billing.api.report.Report;
import ru.kwanza.billing.entity.api.Account;
import ru.kwanza.billing.entity.api.Currency;
import ru.kwanza.billing.entity.api.Issuer;
import ru.kwanza.billing.entity.api.Wallet;
import ru.kwanza.billing.entity.api.dao.IAccountDAO;
import ru.kwanza.billing.entity.api.dao.ICurrencyDAO;
import ru.kwanza.billing.entity.api.dao.IIssuerDAO;
import ru.kwanza.billing.entity.api.dao.IWalletDAO;
import ru.kwanza.dbtool.core.UpdateException;

import javax.annotation.Resource;
import java.util.*;

/**
 * @author Dmitry Zhukov
 */
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(value = "classpath:order-processors-test.xml")
@Ignore
public class FillConsoleEntitiesTest extends AbstractJUnit4SpringContextTests {

    @Resource(name = "billing.entity.dao.IssuerDAO")
    private IIssuerDAO issuerDAO;

    @Resource(name = "billing.entity.dao.CurrencyDAO")
    private ICurrencyDAO currencyDAO;

    @Resource(name = "billing.entity.dao.WalletDAO")
    private IWalletDAO walletDAO;

    @Resource(name = "billing.entity.dao.AccountDAO")
    private IAccountDAO accountDAO;

    @Resource(name = "billing.processor.AccountIssueOrderProcessor")
    private IRequestProcessor<AccountIssueOrder> accountIssueProcessor;

    @Resource(name = "billing.processor.RegisterIssuerOrderProcessor")
    private IRequestProcessor<RegisterIssuerOrder> issuerRequestProcessor;

    @Resource(name = "billing.processor.RegisterCurrencyOrderProcessor")
    private IRequestProcessor<RegisterCurrencyOrder> registerCurrencyProcessor;

    @Resource(name = "billing.processor.WalletIssueOrderProcessor")
    private IRequestProcessor<WalletIssueOrder> walletIssueOrderProcessor;

    @Resource(name = "billing.processor.WalletAccountIssueOrderProcessor")
    private IRequestProcessor<WalletAccountIssueOrder> walletAccountIssueOrderProcessor;

    @Resource(name = "billing.processor.PaymentOrderProcessor")
    private IRequestProcessor<PaymentOrder> paymentOrderProcessor;

    //dzhukov: for large amounts of data
    public static final int ISSUER_COUNT = 10;
    public static final int ACCOUNT_PER_ISSUER_COUNT = 100;
    public static final int CURRENCY_COUNT = 100;
    public static final int WALLET_COUNT = 100;
    public static final int WALLETACCOUNT_COUNT = 10;
    public static final int PAYMENTS_PER_ACCOUNT = 100;

    //dzhukov: for quick launch console and get a General idea about the work
//    public static final int ISSUER_COUNT = 1;
//    public static final int ACCOUNT_PER_ISSUER_COUNT = 10;
//    public static final int CURRENCY_COUNT = 10;
//    public static final int WALLET_COUNT = 10;
//    public static final int WALLETACCOUNT_COUNT = 10;
//    public static final int PAYMENTS_PER_ACCOUNT = 10;

    public static final int ALPHABET_SIZE = 26;

    private String[] alphabet =
            {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y",
                    "Z"};

    @Test
    public void testSuccess() throws UpdateException {
        Date startTestTime = new Date();
        long tStart = System.currentTimeMillis();

        //dzhukov: generated by issuers
        List<RegisterIssuerOrder> issuerOrders = new ArrayList<RegisterIssuerOrder>(ISSUER_COUNT);
        Collection<Long> issuerOrderIds = issuerRequestProcessor.generateRequestIds(ISSUER_COUNT);

        for (Long id : issuerOrderIds) {
            issuerOrders.add(new RegisterIssuerOrder(id, new SessionId("BILLING_SESSION_ID"), null, 1, "Issuer" + id));
        }

        long tGeneratedIssuerOrders = System.currentTimeMillis();
        System.out.format("Issuer orders generated for %dms, orders = %d\n", tGeneratedIssuerOrders - tStart, issuerOrders.size());

        Map<Long, Report> issuerReport = issuerRequestProcessor.process(issuerOrders);

        long tProcessedIssuerOrders = System.currentTimeMillis();
        System.out.format("Issuer orders processed for %dms, total reports = %d\n", tProcessedIssuerOrders - tGeneratedIssuerOrders,
                issuerReport.size());

        //dzhukov: generated currency
        List<RegisterCurrencyOrder> currencyOrders = new ArrayList<RegisterCurrencyOrder>(CURRENCY_COUNT);
        Collection<Long> currencyOrderIds = registerCurrencyProcessor.generateRequestIds(CURRENCY_COUNT);

        int i = 1;
        for (Long id : currencyOrderIds) {
            currencyOrders.add(new RegisterCurrencyOrder(id, new SessionId("BILLING_SESSION_ID"), i++, 2, createAbbreviation(), "Currency" + i));
        }

        long tGeneratedCurrenciesOrders = System.currentTimeMillis();
        System.out.format("Currencies orders generated for %dms, orders = %d\n", tGeneratedCurrenciesOrders - tProcessedIssuerOrders,
                currencyOrders.size());

        Map<Long, Report> currenciesReport = registerCurrencyProcessor.process(currencyOrders);

        long tProcessedCurrenciesOrders = System.currentTimeMillis();
        System.out.format("Currencies orders processed for %dms, total reports = %d\n",
                tProcessedCurrenciesOrders - tGeneratedCurrenciesOrders, currenciesReport.size());

        //dzhukov: generated accounts
        List<AccountIssueOrder> accountIssueOrders =
                new ArrayList<AccountIssueOrder>(ISSUER_COUNT * CURRENCY_COUNT * ACCOUNT_PER_ISSUER_COUNT);
        Collection<Long> accountOrderIds =
                accountIssueProcessor.generateRequestIds(ISSUER_COUNT * CURRENCY_COUNT * ACCOUNT_PER_ISSUER_COUNT);

        List<Issuer> issuers = issuerDAO.readAll();
        Map<Integer, Currency> currencies = currencyDAO.readAll();

        Iterator<Long> accountOrderIdsIterator = accountOrderIds.iterator();

        for (Issuer issuer : issuers) {
            for (Integer currencyId : currencies.keySet()) {
                for (i = 0; i < ACCOUNT_PER_ISSUER_COUNT; i++) {
                    accountIssueOrders
                            .add(new AccountIssueOrder(accountOrderIdsIterator.next(), new SessionId("BILLING_SESSION_ID"), issuer.getId(), currencyId, 1L, Long.MAX_VALUE));
                }
            }
        }

        long tGeneratedAccountOrders = System.currentTimeMillis();
        System.out.format("Accounts orders generated for %dms, orders = %d\n", tGeneratedAccountOrders - tGeneratedCurrenciesOrders,
                accountIssueOrders.size());

        Map<Long, Report> accountsReport = accountIssueProcessor.process(accountIssueOrders);

        long tProcessedAccountOrders = System.currentTimeMillis();
        System.out.format("Accounts orders processed for %dms, total reports = %d\n", tProcessedAccountOrders - tGeneratedAccountOrders,
                accountsReport.size());

        //dzhukov: generated wallets
        List<WalletIssueOrder> walletIssueOrders = new ArrayList<WalletIssueOrder>(WALLET_COUNT);
        Collection<Long> walletIssueOrdersIds = walletIssueOrderProcessor.generateRequestIds(WALLET_COUNT);

        i = 0;
        for (Long id : walletIssueOrdersIds) {
            walletIssueOrders.add(new WalletIssueOrder(id, new SessionId("BILLING_SESSION_ID"), "Holder" + i, "Wallet" + i));
        }

        long tGeneratedWalletOrders = System.currentTimeMillis();
        System.out.format("Wallets orders generated for %dms, orders = %d\n", tGeneratedWalletOrders - tProcessedAccountOrders,
                walletIssueOrders.size());

        Map<Long, Report> walletReports = walletIssueOrderProcessor.process(walletIssueOrders);

        long tProcessedWalletOrders = System.currentTimeMillis();
        System.out.format("Wallets orders processed for %dms, total reports = %d\n", tProcessedWalletOrders - tGeneratedWalletOrders,
                walletReports.size());

        //dzhukov: the binding of wallets and accounts
        List<Account> accounts = accountDAO.readAll();
        List<Wallet> wallets = walletDAO.readAll();

        List<WalletAccountIssueOrder> walletAccountIssueOrders = new ArrayList<WalletAccountIssueOrder>(WALLET_COUNT * WALLETACCOUNT_COUNT);

        Iterator<Account> accountIterator = accounts.iterator();
        //dzhukov: if the account was created
        if (!accounts.isEmpty()) {
            for (Wallet wallet : wallets) {
                for (i = 0; i < WALLETACCOUNT_COUNT; i++) {
                    if (!accountIterator.hasNext()) {
                        accountIterator = accounts.iterator();
                    }
                    Account account = accountIterator.next();
                    walletAccountIssueOrders
                            .add(new WalletAccountIssueOrder(walletAccountIssueOrderProcessor.generateRequestIds(1).iterator().next(),
                                    new SessionId("BILLING_SESSION_ID"),
                                    wallet.getId(), account.getId(), "WALLET_ACCOUNT" + new Date()));
                }
            }
        }

        long tGeneratedWalletAccountOrders = System.currentTimeMillis();
        System.out.format("Walletaccounts orders generated for %dms, orders = %d\n", tGeneratedWalletAccountOrders - tProcessedWalletOrders,
                walletAccountIssueOrders.size());

        Map<Long, Report> walletAccountReports = walletAccountIssueOrderProcessor.process(walletAccountIssueOrders);

        long tProcessedWalletAccountOrders = System.currentTimeMillis();
        System.out.format("Walletaccounts orders processed for %dms, total reports = %d \n",
                tProcessedWalletAccountOrders - tGeneratedWalletAccountOrders, walletAccountReports.size());

        //dzhukov: generated payments
//        List<PaymentOrder> paymentOrders = new ArrayList<PaymentOrder>(accounts.size() * PAYMENTS_PER_ACCOUNT);
        Collection<Long> paymentOrderIds = paymentOrderProcessor.generateRequestIds(accounts.size() * PAYMENTS_PER_ACCOUNT);
        Iterator<Long> paymentOrderIterator = paymentOrderIds.iterator();

        for (Account account : accounts) {
            List<PaymentOrder> paymentOrders = new ArrayList<PaymentOrder>(PAYMENTS_PER_ACCOUNT);
            for (i = 0; i < PAYMENTS_PER_ACCOUNT; i++) {
                //dzhukov: made for a large number of entries, otherwise java heap space out of memor
                paymentOrders.add(new PaymentOrder(paymentOrderIterator.next(), new SessionId("BILLING_SESSION_ID"), "PAYMENT" + new Date(),
                        new PaymentInstruction[]{
                                new PaymentInstruction(new PaymentToolId(account.getId(), PaymentToolId.Type.ACCOUNT), 1L)}));
            }
            paymentOrderProcessor.process(paymentOrders);
        }

        long tProcessPaymentOrders = System.currentTimeMillis();

        System.out.format("All payments processed for %dms\n", tProcessPaymentOrders - tProcessedWalletAccountOrders);
        Date endTestTime = new Date();
        System.out.println("Started at " + startTestTime);
        System.out.println("Ended at " + endTestTime);

    }

    private String createAbbreviation() {
        int firstLetter = (int) (Math.random() * ALPHABET_SIZE);
        int secondLetter = (int) (Math.random() * ALPHABET_SIZE);
        int thirdLetter = (int) (Math.random() * ALPHABET_SIZE);

        return alphabet[firstLetter] + alphabet[secondLetter] + alphabet[thirdLetter];
    }

}
